Level 4
________________
map()

#########
#@#######
#    ####
#### ####
####  ###
##### ###
##### ###
#####   #
#######*#
#########

undefined

south()
true

map()
 
#########
# #######
#@   ####
#### ####
####  ###
##### ###
##### ###
#####   #
#######*#
#########

undefined

east()+east()+east()+south()+south()+east()+south()+south()+south()
9

map()

#########
# #######
#    ####
#### ####
####  ###
##### ###
##### ###
#####@  #
#######*#
#########

undefined

east()+east()+south()
Congratulation, you win this level
