Level 3
________________________
map()

##########
#@########
#  #######
##  ######
###  #####
####  ####
#####  ###
######  ##
####### *#
##########

undefined

south(1)
true
east(1)
true
south(1)
true

map()
 
##########
# ########
#  #######
##@ ######
###  #####
####  ####
#####  ###
######  ##
####### *#
##########

undefined

east(1)+south(1)
2

map()

##########
# ########
#  #######
##  ######
###@ #####
####  ####
#####  ###
######  ##
####### *#
##########

undefined

east(2)+south(2)
2

map()

##########
# ########
#  #######
##  ######
###  #####
####@ ####
#####  ###
######  ##
####### *#
##########

undefined

east(1)+south(1)+east(1)+south(1)
4

map()

##########
# ########
#  #######
##  ######
###  #####
####  ####
#####  ###
######@ ##
####### *#
##########

undefined

east(1)+south(1)
2

east(1)
Congratulation, you win this level
